{
  "name": "your-dedicated-marketer",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:with-search": "astro build && node scripts/generate-search-index.mjs",
    "build:analyze": "cross-env BUNDLE_ANALYZE=true astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-search-index": "node scripts/generate-search-index.mjs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "format": "prettier --write .",
    "lighthouse:ci": "lhci autorun"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/space-grotesk": "^5.1.0",
    "@sentry/browser": "^10.49.0",
    "astro-robots-txt": "^0.5.0",
    "minisearch": "^7.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^13.2.0",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@axe-core/playwright": "^4.11.2",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^4.1.5",
    "astro": "^5.18.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "js-yaml": "^4.1.1",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.84.1"
  }
}
